module controller(CLK,LDA,LDB,LDC,CLRC,DECB,DATAIN,EQZ,START,STOP);
input CLK,EQZ,START;
input [3:0]DATAIN;
output reg LDA,LDB,LDC,CLRC,DECB,STOP;
reg [2:0] state;
parameter s0=3'b000, s1=3'b001, s2=3'b010, s3=3'b011, s4=3'b100;
 
always @(posedge CLK)
begin
	case(state)
	s0: if(START) state<=s1;
	s1: state<=s2;
	s2:state<= s3;
	s3: if(EQZ) state<=s4; 
	s4:state<=s0;
	default:state<=s0;
	endcase
end

always @(state)
begin
	case(state)
	s0: begin #1 LDA=0;LDB=0;LDC=0;CLRC=0;DECB=0;STOP=0;end
	
	s1:begin #1 LDA=1;end
	
	s2: begin #1 LDA=0;LDB=1;CLRC=1;end
	
	s3: begin #1 LDB=0;LDC=1;CLRC=0;DECB=1; end
	
	s4: begin #1 LDA=0;LDB=0;LDC=0;DECB=0;STOP=1; end
	default: begin #1 LDA=0;LDB=0;LDC=0;CLRC=0;DECB=0;STOP=0;end
endcase
end


endmodule
